╒═════════════════════════════════════════╤═══════╤═════════╤══════════╤══════════╤═════════╕
│ solver                                  │   sat │   unsat │   solved │   failed │   PAR-2 │
╞═════════════════════════════════════════╪═══════╪═════════╪══════════╪══════════╪═════════╡
│ opensmt-2.5.2-p1                        │  7985 │    4645 │    12630 │      596 │ 1994585 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p8                        │  8169 │    4655 │    12824 │      402 │ 1486583 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ smts-s4-p128                            │  8295 │    4668 │    12963 │      263 │  980487 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-osmt2-p8                       │  8116 │    4660 │    12776 │      450 │ 1629696 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-s4-p128                        │  8327 │    4706 │    13033 │      193 │  850011 │
╘═════════════════════════════════════════╧═══════╧═════════╧══════════╧══════════╧═════════╛
