╒═════════════════════════════════════════╤═══════╤═════════╤══════════╤══════════╤═════════╕
│ solver                                  │   sat │   unsat │   solved │   failed │   PAR-2 │
╞═════════════════════════════════════════╪═══════╪═════════╪══════════╪══════════╪═════════╡
│ opensmt-2.5.2-p1                        │   991 │     700 │     1691 │       62 │  173971 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ opensmt-2.5.2-p8                        │   998 │     701 │     1699 │       54 │  147360 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ smts-s4-p128                            │  1015 │     705 │     1720 │       33 │   96837 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-osmt2-p8                       │  1008 │     701 │     1709 │       44 │  132925 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-s4-p128                        │  1031 │     703 │     1734 │       19 │   67289 │
╘═════════════════════════════════════════╧═══════╧═════════╧══════════╧══════════╧═════════╛
