╒═════════════════════════════════════════╤═══════╤═════════╤══════════╤══════════╤═════════╕
│ solver                                  │   sat │   unsat │   solved │   failed │   PAR-2 │
╞═════════════════════════════════════════╪═══════╪═════════╪══════════╪══════════╪═════════╡
│ cvc5-1.0.8-p1                           │  5485 │    5811 │    11296 │      838 │ 2100561 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ cvc5-1.0.8-p8                           │  5559 │    5798 │    11357 │      777 │ 1948280 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ cvc5-1.0.8-p512                         │  5596 │    5787 │    11383 │      751 │ 1927796 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-cvc5-p8                        │  5709 │    5864 │    11573 │      561 │ 1425236 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-s1-p32                         │  5770 │    5895 │    11665 │      469 │ 1208405 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-s2-p32                         │  5785 │    5895 │    11680 │      454 │ 1172511 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-s2-p64                         │  5798 │    5896 │    11694 │      440 │ 1135971 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-s2-p128                        │  5806 │    5897 │    11703 │      431 │ 1114015 │
├─────────────────────────────────────────┼───────┼─────────┼──────────┼──────────┼─────────┤
│ AriParti-s4-p128                        │  5815 │    5899 │    11714 │      420 │ 1089048 │
╘═════════════════════════════════════════╧═══════╧═════════╧══════════╧══════════╧═════════╛
